<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style> 
            
            
            
            body  {
                background: repeating-linear-gradient(rgb(230, 154, 13),rgb(126, 84, 6) 360px,rgb(230, 154, 13));
                text-align: center;
            }

            #center {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
            }

            #center h1 {
                position: absolute;
                font-size: 48px;
                top: 50%;
            }

            a {
                position: relative;
                z-index: 1;
            }

            p {
        font-size: 25px;
    }

    h2 {
        font-size: 28px;
    }



        </style>                       
    </head>
    <body>

        <h2 style= "text-align:center;">About Me</h2> 
        

        <h2>

        
 <a href="index.html" type="button" class="cta" id="portfolio">Portfolio</a>
        <id id="center">

       

            </id>
        </h2>

          <p style="position:relative; width: 100%;">
            <img src="IMG_0970.JPG" style="width:300px;height: 450px;">

        </p> 
           
        <P>

           Innovative, passionate, and creative are the attributes that best describe me.
             I am a native of Pittsburg, Ca. I relocated to Georgia to attend Clark
           Atlanta University (2001) and majored in Music. Upon completion I was hired to teach music in the 
           Atlanta Public School System. Currently, I am in my fourteenth year of teaching with a vast amount of experience 
           and knowledge that allow for my talents to be utilized as well as test my ability to intergrate technology in performance.
           Although I was hired to teach "only music", my administration allowed for my creativity to shine. 
           No longer am I identified as "just the music teacher". I am the Choral/Theater Arts Director and sound and light technician for our theater facility. 
           I am a composer, arranger, and producer. In addition, I am the Sr. Director 
           of Choirs for a multi-site local church. I am the founder of the Unified Sound Performance Choir. 
           Unified Sound is a production choir that has collaborated with and has been featured on BET and MTV networks 
           as well as a host of other community events. Although I enjoy creating digital performances, I would love the opportunity to create the technology 
           that will revolutionize the digital music creation expereince. 
           
           As one can see, my life is surrounded with the joy of music.When I'm not engaged in teaching,
           creating, and performing music  I like to spend time with my family. I am married with two 
           beautiful young daughters.
           
        </P> 
            


        </div>
    </body>
</html>