<!DOCTYPE html>
<html>

<head>


    <title> A Simple Web Page</title>


    <style>
        body {
            background: repeating-linear-gradient(rgb(230, 154, 13), rgb(126, 84, 6) 420px, rgb(212, 145, 19), rgb(235, 160, 22) 840px, rgb(230, 154, 13));
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            position: relative;
            text-align: center;
            font-size: 30px;
            max-width: 95%;
            transform: translateX(3%);
        }

        h2 {
            font-size: 28px;
        }

        #title {
            font-family: 'Times New Roman', Times, serif;
            font-size: 48px;
        }

        #aboutMe {
            font-size: 32px;
        }

        #imgs #img2 {
            position: relative;
            animation-name: rightOrbit;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        #imgs #img1 {
            position: relative;
            animation-name: leftOrbit;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        #element1 {
            position: relative;
            margin-top: 4%;
        }

        #element2 {
            position: relative;
            margin-top: 4%;
        }

        #element3 {
            position: relative;
            margin-top: 4%;
        }

        #element4 {
            position: relative;
            margin-top: 4%;
        }

        @keyframes rightOrbit {
            0% {
                right: 0%;
            }

            25% {
                right: 25.3%;
            }

            50% {
                right: 25.3%;
            }

            75% {
                right: 0%;
            }

            100% {
                right: 0%;
                z-index: -1;
            }
        }

        @keyframes leftOrbit {
            0% {
                left: 0%;
            }

            25% {
                left: 25.3%;
            }

            50% {
                left: 25.3%;
            }

            75% {
                left: 0%;
            }

            100% {
                left: 0%;
                z-index: 1;
            }
        }
    </style>



    <a>
        <h2 style="text-align: center;" id="title">Philip L. Golden</h2>

        <h2 style="text-align: center;">Music Technology Portfolio</h2>

        <a href="about-me.html" type="button" class="cta" id="aboutMe">About Me</a>




        <p style="text-align:center" id="imgs">


            <img src="IMG_0972.JPG" style="width:300px;height:320px;" id="img1">
            <img src="iStock-531920294.jpg" style="width:300px;height:320px;" id="img2">
        </p>




        <P>
            This portfolio includes links highlighting music, media, and technology projects that I have produced.

        </P>

        <div id="element1">
            <p><a href="https://www.youtube.com/watch?v=HCNtXLD-oCI"><b> Who Could Imagine A King</b></a></p>
            <P> On this project I used the digital audio workstation (DAW) Logic Pro to pre-record the piano audio
                track. After creating
                the instumental track I video recorded myself playing the same song and sent the track to the soloist
                who then video recorded utilizing earbuds to sing and record with the track. My approach was to only
                capture her vocal recording without the track.
                I then used a video editor to combine the two videos and used Logic Pro to
                combined her audio track with the pre-recorded instrumental. Lastly, I aligned and synchronized the
                tracks with both vidoes and mastered the final product.</P>
        </div>
        <p>


            <div id="element2">
                <P>
                    <a href="https://www.youtube.com/watch?v=LHgdWBSYG3Y&t=10s"> <b> I Open My Mouth</b> </a>

                </P>

                <P>I rearranged this spitual selection and pre-recorded all vocal parts and overdubs usuing (DAW) Logic
                    Pro. Finally, I aligned and synchronized the tracks with the video then mixed and mastered
                    the final product.
                </P>
            </div>


            <div id="element1">
                <p><a href="https://www.youtube.com/watch?v=_BngwxNR8mA"><b> Snow Falls</b></a></p>
                <P> Technology integration has allowed me to be more creative when creating student performances. I created a virtual choir 
                    performance using the digital audio workstation (DAW) Logic Pro and video editor to create the virtual choir performance.
                    I asked students to video record themselves singing the song "Snow Falls", using the instrumental track playing in their ear 
                    with the goal of recieving their vocals without the instrumental. I edited and aligned the new student recordings with 
                    a pre-recorded version of the chorus singing this selection and added overdubs for a clean choral mix. 
                    </P>
            </div>

            <div id="element3">
                <h2 <p>
                    <a href="https://youtu.be/YaoNynirWr8"><b> Back In</b></a>
        </p>
        <head2>
            <a href="https://www.youtube.com/watch?v=gdEFUHtYzoA"><b> Fly on the Wall</b></a></p>

            <a href="https://youtu.be/aZxNmsEGL0U"><b>Bleu Skies</b></a></p>
            </h2>
            <P> I composed the score for all three of these short films. I used the digital audio
                workstation (DAW) Logic Pro to record the score track,
                 beat mapping to align and synchronize the tracks with film, and mastered the final product.</P>

            <P>
                </div>

            <div id="element4">
                <a href="https://github.com/ProfessorG1981/Portfolio"><p><b>Repository Link</b></p></a>
                <p>Credit to Samuel Woods for pair programming the website.<br><a href="https://twitter.com/Samwich_Woods">https://twitter.com/Samwich_Woods</a></p>
    </a></p>

    </div>



    </body>

    </p>







    </body>






</html>